<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:fitsSystemWindows="true">

    <!-- Верхняя шапка -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/header_footer_light"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Данные сотрудника"
            android:textColor="@color/text_light"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Основной контент -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:background="@color/background_light"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:dividerPadding="8dp">

            <!-- ФИО -->
            <TextView
                style="@style/TextTitle"
                android:text="ФИО"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/name"
                style="@style/TextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                tools:text="Агадуллина Файруза Хисамутдиновна"/>

            <!-- Ученая степень -->
            <TextView
                style="@style/TextTitle"
                android:text="Ученая степень"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/degree"
                style="@style/TextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                tools:text="Ученая степень отсутствует"/>

            <!-- Ученое звание -->
            <TextView
                style="@style/TextTitle"
                android:text="Ученое звание"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/title"
                style="@style/TextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                tools:text="Ученое звание отсутствует"/>

            <!-- Должность -->
            <TextView
                style="@style/TextTitle"
                android:text="Должность"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/position"
                style="@style/TextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                tools:text="Преподаватель первой категории (Цикловая комиссия гуманитарных и социально-экономических дисциплин кафедры ГиСЭД)"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Нижняя панель -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/header_footer_light">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home1"
            app:tint="@color/text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_calendar1"
            app:tint="@color/text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon3"
            app:layout_constraintStart_toEndOf="@+id/icon1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_map1"
            app:tint="@color/text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon4"
            app:layout_constraintStart_toEndOf="@+id/icon2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_settings1"
            app:tint="@color/text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>