<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <!-- Основной контейнер -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Верхняя шапка -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Экономика связи"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/logoImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Прокручиваемая область -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintBottom_toTopOf="@id/footerLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Текстовые поля -->
                <TextView
                    android:id="@+id/helpText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Основное направление работы кафедры – осуществление качественной подготовки бакалавров, магистрантов и аспирантов по соответствующим направлениям, определяемым учебными планами УрТИСИ, приобщение их к исследовательской деятельности и выполнение научных исследований в области цифрового развития российского общества. Формирование конкурентоспособных, эрудированных, инновационно мыслящих специалистов в области связи и массовых коммуникаций, умеющих реализовать свои знания и навыки в профессиональной деятельности\n"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Состав кафедры:\n"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Евдакова Лилия Николаевна – заведующий кафедрой, к.э.н., доцент
\nНовокшенова Римма Григорьевна – к.п.н., доцент
\nСухих Никита Иванович– к.ф.н., доцент
\nХорошкевич Наталья Геннадьевна– к.с.н., доцент
\nБугров Антон Сергеевич – к.п.н., доцент
\nЖураковская Вера Ивановна – старший преподаватель
\nСавина Наталья Набиевна – старший преподаватель
\nОбухов Василий Алексеевич – старший преподаватель
\nБелов Евгений Михайлович – старший преподаватель
\nСкрябина Татьяна Леонидовна – старший преподаватель
\nПерсональный состав профессорско-преподавательского состава кафедры ГиСЭД включает высококвалифицированных специалистов, имеющих практический и научный опыт работы в преподавании экономических и социально-гуманитарных дисциплин.\n"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Основные цель и задачи деятельности кафедры:\n"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Цель кафедры – повышение качества образовательного процесса и научных исследований при сохранении высокого качественного состава ППС, всемерное содействие укреплению и развитию УрТИСИ, а также формирование у обучаемых предусмотренных учебными планами компетенций при преподавании дисциплин и в процессе руководства их научной работой.
\nРеализация этой цели подразумевает решение следующих взаимосвязанных задач:
\n1. Использовать инновационные образовательные технологии и современные методы обучения в процессе преподавнаия. Развитие приоритетных направлений в образовательной и научной деятельности, реализация инноваций по отдельным видам деятельности ВУЗа.
\n2. 100%-но внедрить мультимедийное оборудование для проведения лекционных занятий.
\n3. Снизить средний возраст ППС кафедры и довести его до 40 лет.
\n4. Обеспечить регулярное повышение квалификации всеми преподавателями кафедры.
\n5. В соответствии с современными требованиями диверсифицировать направления научных исследований ППС. Добиться участия всех преподавателей в проведении научных исследований.
\n6. Совершенствование воспитательной работы со студентами.
\n7. Продолжать работу по реализации электронного дистанционного образования и разработки электронных образовательных ресурсов.
\n8. Публикация статьи в научной периодике, индексируемой в системе цитирования Web of Science, Scopus.\n"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Образовательная деятельность кафедры: \n"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="На кафедре осуществляется преподавание общегуманитарных и социально-экономических дисциплин. На сегодняшний день процессы активной трансформации высшего образования направлены на адаптацию выпускников к новым экономическим и социокультурных реалиям и обеспечение готовности к принципиально другим формам деятельности, которые отличают XXI век.
\nНаиболее важными и необходимыми для общества становятся универсальные работники, обладающие определённым «портфелем компетенций» и имеющие разносторонние способности, развитые на основе практического опыта.\n"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Для реализации данной цели необходимо: \n"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1) Конкретная деятельность должна быть поставлена в определённый общественный контекст, и у специалиста должно быть чёткое представление о том, как этот контекст сформировался и какое место в нём занимает именно его профессия. С этой точки зрения основной задачей преподавания гуманитарных дисциплин является актуализация материала с целью сформировать у будущих специалистов понимание современной социально-экономической, культурной и политической реальности.
\n2) Гуманитарные и социально-экономические дисциплины в значительной степени способствуют формированию профессиональной культуры специалистов технического профиля. Из этого следует, что каждый будущий профессионал в процессе обучения должен усвоить культурную составляющую и даже культурный смысл своей непосредственной деятельности.
\n3) Именно гуманитарные и социально-экономические науки способны значительно расширить пределы узко-специализированных знаний и навыков будущих профессионалов, являясь краеугольной основой для инновационного и мобильного специалиста.
\n4) Дисциплины социально-гуманитарного цикла способствуют формировании личности студента. Студента – критически анализирующего прошлое и современность, сознательно ориентирующегося на основе приобретённых знаний в современном социокультурном пространстве и способного к самореализации в условиях многомерных отношений и взаимодействия с другими людьми.\n"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Научная деятельность кафедры: \n"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Совершенствование НИР кафедры с целью реализации научного потенциала вуза как важнейшего фактора повышения качества образования и модернизации научно-исследовательского процесса и инновационной деятельности кафедры.
\nПри кафедре организована цикловая комиссия Гуманитарных и социально-экономических дисциплин, где производится подготовка специалистов среднего профессионального образования.
\nНа кафедре организована студенческая научная работа. Ежегодно организуется и проводится работа секции кафедры в рамках студенческой научно-практической конференции УрТИСИ. Студенты кафедры принимают участие в работе городских, областных и общероссийских олимпиадах и конференциях по профилю кафедры.
\nПерсональный состав профессорско-преподавательского состава кафедры экономики включает высококвалифицированных специалистов, имеющих практический и научный опыт работы в преподавании экономических и социально-гуманитарных дисциплин.\n"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Материально-техническая база \n"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Для организации учебного процесса кафедра экономики связи располагает лабораторной базой, оснащенной современным мультимедийным оборудованием, компьютерными классами.
\nИмеющееся оборудование используется не только в учебном процессе, но и при проведении научных исследований магистрантами и аспирантами.
\nС целью реализации компетентностного подхода в рамках требований ФГОС при проведении учебных занятий ППС кафедры используют следующие интерактивные формы: кейс-стадии, мозговой штурм, мини-тренинги, деловые игры, дискуссии.\n"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
        </ScrollView>

        <!-- Нижняя панель -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon3"
                app:layout_constraintStart_toEndOf="@+id/icon1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon4"
                app:layout_constraintStart_toEndOf="@+id/icon2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
