<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <!-- Основной контейнер -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Верхняя шапка -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_footer_light"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Информационные системы и программирование"
                android:textColor="@color/text_light"
                android:textSize="20sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/logoImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Прокручиваемая область -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            android:background="@color/background_light"
            app:layout_constraintBottom_toTopOf="@id/footerLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background_light"
                android:padding="16dp">

                <!-- Текстовые поля -->
                <TextView
                    android:id="@+id/helpText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Нормативный срок обучения по специальности:"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-на базе основного общего образования (9 классов) – 3 года 10 месяцев.
\n-на базе среднего общего образования (11 классов) – 2 года 10 месяцев.\n"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText,VisualLintLongText" />

                <TextView
                    android:id="@+id/helpText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Квалификация выпускника – программист\n"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Перед большинством предприятий и организаций рано или поздно встает вопрос автоматизации, и многие управленцы стремятся использовать достижения современных информационных технологий, поэтому программист является своего рода консультантом, выполняющим посредническую функцию между тем, чего желает получить руководитель, и тем, что предлагает на данный момент мир высоких технологий. В тех разработках, где нужен, прежде всего, поиск творческих решений, российские профессионалы считаются наиболее сильными во всем мире.\n
Диапазон знаний выпускника специальности широк: архитектура и технические характеристики персональных компьютеров; возможности языков и сред программирования; технология проектирования и организация структур баз данных; особенности эксплуатации локальных вычислительных сетей различных типов; методы работы в глобальной вычислительной сети и способы программной защиты информации.\n
Выпускник знает основные положения действующей нормативной документации, владеет основами организации деятельности предприятия. Он готов к профессиональной деятельности по разработке, модификации, адаптации, настройке и сопровождению программного обеспечения в качестве программиста  в организациях (на предприятиях) различной отраслевой направленности независимо от их организационно-правовых форм.\n"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText,VisualLintLongText" />

                <TextView
                    android:id="@+id/helpText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выпускник готов к выполнению основных видов деятельности:"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- разработка модулей программного обеспечения для компьютерных систем;
\n- осуществление интеграции программных модулей;
\n- сопровождение и обслуживание программного обеспечения компьютерных систем;
\n- разработка, администрирование и защита баз данных.\n"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выпускник может работать:"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- в компаниях или на предприятиях любого профиля;
\n- в банковских и финансовых организациях;
\n- в административных и муниципальных организациях;
\n- в фирмах, реализующих услуги информационного и компьютерного рынка;
\n- на заводах и предприятиях малого и среднего бизнеса.
\nВыпускники работают программистами и разработчиками различных приложений, программного обеспечения, а также тестировщиками. Свою деятельность они осуществляют, работая в IT-компаниях. Для выпускников доступны вакансии системного администратора в любых организациях, а также они могут заниматься администрированием баз данных.\n"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Возможности продолжения образования выпускника:"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выпускник, освоивший основную образовательную программу среднего профессионального образования по специальности «Информационные системы и программирование», подготовлен к освоению основной профессиональной образовательной программы высшего профессионального образования и может продолжить обучение в институте связи для получения высшего образования (бакалавриат) по направления 09.03.01 «Информатика и вычислительная техника»."
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />



            </LinearLayout>
        </ScrollView>

        <!-- Нижняя панель -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/header_footer_light"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home1"
                app:tint="@color/text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_calendar1"
                app:tint="@color/text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon3"
                app:layout_constraintStart_toEndOf="@+id/icon1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_map1"
                app:tint="@color/text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon4"
                app:layout_constraintStart_toEndOf="@+id/icon2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings1"
                app:tint="@color/text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
