<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:fitsSystemWindows="true">

    <!-- Основной контейнер -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Верхняя шапка -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_footer_light"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/building"
                android:textColor="@color/text_light"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Прокручиваемая область -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            android:background="@color/background_light"
            app:layout_constraintBottom_toTopOf="@id/footerLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background_light"
                android:padding="16dp">

                <!-- Текстовые поля -->
                <TextView
                    android:id="@+id/helpText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Полное наименование образовательной организации"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Уральский технический институт связи и информатики (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Сибирский государственный университет телекоммуникаций и информатики» в г. Екатеринбурге\n"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText,VisualLintLongText" />

                <TextView
                    android:id="@+id/helpText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сокращенное наименование образовательной организации"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="УрТИСИ СибГУТИ\n"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Дата создания"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02.07.1998 г.\n"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сведения об учредителях и вышестоящих организациях"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Учредитель: Российская Федерация.
Функции и полномочия Учредителя в соответствии с распоряжением Правительства Российской Федерации от 09.12.2020 №3266-р осуществляются Министерством цифрового развития, связи и массовых коммуникаций Российской Федерации. Официальное сокращенное название — Минцифры России.
Глава ведомства — Министр цифрового развития, связи и массовых коммуникаций Российской Федерации Шадаев Максут Игоревич.
Юридический адрес: 123112, г. Москва, Пресненская наб., д.10, стр.2 Справочная: +7 495 771-80-00, 8 800 222-15-01 (звонок по номерам в коде «800» по России бесплатный)
\nСправки по документам: +7 495 771-81-00
\nЭлектронный адрес: office@digital.gov.ru
\nАдрес сайта: https://digital.gov.ru/ru/

\n
\nВышестоящая организация: федеральное государственное бюджетное образовательное учреждение высшего образования «Сибирский государственный университет телекоммуникаций и информатики» (СибГУТИ):
Адрес: 630102 Сибирский федеральный округ, Новосибирская область, г. Новосибирск, ул. Кирова, д. 86
Ректор СибГУТИ: Зазуля Юрий Владимирович.
\nТелефон: +7 383 269-82-02
\nАдрес сайта: https://www.sibsutis.ru
\nЭлектронный адрес: rectorat@sibsutis.ru\n"
                    android:textColorLink="@color/link_color"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    android:autoLink="web|email"
                    tools:ignore="HardcodedText,VisualLintLongText" />

                <TextView
                    android:id="@+id/helpText9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Информация о месте нахождения организации"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="620109. Свердловская область, г. Екатеринбург, ул. Репина, д. 15.\n"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Информация о режиме и графике работы образовательной организации"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Для работников института, кроме профессорско-преподавательского состава (пятидневная рабочая неделя): Понедельник - пятница: с 8.00 до 17.00, перерыв с 13.00 до 14.00 Суббота, воскресенье - выходные дни;
для профессорско-преподавательского состава: шестидневная рабочая неделя с проведением занятий по расписанию и одним выходным днем в воскресенье.
\nНачало учебных занятий - 8:30
\nОкончание учебных занятий - 20:50\n"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText,VisualLintLongText" />

                <TextView
                    android:id="@+id/helpText13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Контактная информация"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/helpText14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Приёмная директора: +7(343)317-31-84; +7(343)305-30-66, доб. 92-02; факс: +7(343)305-30-66, доб.0
\nАдрес электронной почты: adm@uisi.ru, urtisi@sibguti.ru
\nПриемная комиссия: (343) 305-30-66, доб. 92-19; +7(919) 370-06-89
\nАдрес электронной почты: priem@urtisi.ru\n"
                    android:textColor="@color/text_light"
                    android:textColorLink="@color/link_color"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    android:autoLink="email"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
        </ScrollView>

        <!-- Нижняя панель -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/header_footer_light"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home1"
                app:tint="@color/text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_calendar1"
                app:tint="@color/text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon3"
                app:layout_constraintStart_toEndOf="@+id/icon1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_map1"
                app:tint="@color/text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon4"
                app:layout_constraintStart_toEndOf="@+id/icon2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings1"
                app:tint="@color/text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
